[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/objects/Player/Red_star.png" type="Texture" id=1]
[ext_resource path="res://components/objects/Particle1/P1.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.02

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
