[gd_scene load_steps=19 format=2]

[ext_resource path="res://components/objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://components/objects/Player/tmp_player.png" type="Texture" id=2]
[ext_resource path="res://components/objects/Player/slap/000.png" type="Texture" id=3]
[ext_resource path="res://components/objects/Player/slap/001.png" type="Texture" id=4]
[ext_resource path="res://components/objects/Player/slap/002.png" type="Texture" id=5]
[ext_resource path="res://components/objects/Player/slap/003.png" type="Texture" id=6]
[ext_resource path="res://components/objects/Player/slap/004.png" type="Texture" id=7]
[ext_resource path="res://components/objects/Player/slap/005.png" type="Texture" id=8]
[ext_resource path="res://components/objects/Player/slap/006.png" type="Texture" id=9]
[ext_resource path="res://components/objects/Player/slap/007.png" type="Texture" id=10]
[ext_resource path="res://components/objects/Player/slap/008.png" type="Texture" id=11]
[ext_resource path="res://components/objects/Player/SlapController.gd" type="Script" id=12]
[ext_resource path="res://components/objects/Player/block/block.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 11.6507

[sub_resource type="CircleShape2D" id=2]
radius = 11.7147

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "Slap",
"speed": 24.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 15.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.87391, 29.9814 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 895.969, 526.436 )
scale = Vector2( 3, 3 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -172.791 ]
}
slap_power = 2500.0
slap_cooldown = 0.2

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="firepoint" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="firepoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Slap" type="AnimatedSprite" parent="."]
modulate = Color( 0.0352941, 0.796078, 1, 1 )
self_modulate = Color( 0, 0.929412, 1, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "Slap"
frame = 8
playing = true
offset = Vector2( 16, 0 )
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="Slap"]

[node name="SlapArea" type="Area2D" parent="Slap"]
collision_layer = 0
collision_mask = 2

[node name="SlapShape" type="CollisionShape2D" parent="Slap/SlapArea"]
position = Vector2( 15, 0 )
shape = SubResource( 4 )

[node name="Block" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Block"]
position = Vector2( 16, 0 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2( 16, 0 )
shape = SubResource( 5 )
[connection signal="area_entered" from="Area2D" to="." method="_on_snowball_enter"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Slap" to="." method="_on_Slap_animation_finished"]
[connection signal="timeout" from="Slap/Timer" to="Slap" method="_on_Timer_timeout"]
